{
  "name": "ritesh-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "clsx": "^2.1.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-intersection-observer": "^10.0.3",
    "react-scroll": "^1.9.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.23.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^6.0.1",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "vite": "^8.0.3"
  }
}
